In [1]:
import pandas as pd
import numpy as np
import datetime as dt
from sklearn.preprocessing import MinMaxScaler

In [2]:
df_=pd.read_excel("english_data.xlsx",sheet_name="Year 2009-2010")

In [3]:
df=df_.copy()
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [4]:
df["TotalPrice"]=df["Quantity"]*df["Price"]
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom,5.90
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom,3.75
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom,3.75
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom,7.50
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom,3.90

In [5]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
TotalPrice          0
dtype: int64

In [6]:
df.dropna(inplace=True)
df.isnull().sum()

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Customer ID    0
Country        0
TotalPrice     0
dtype: int64

In [7]:
df=df[~df["Invoice"].str.contains("C",na=False)]

In [8]:
df=df[df["Quantity"]>0]
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom,5.90
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom,3.75
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom,3.75
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom,7.50
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom,3.90

In [11]:
cltv_c=df.groupby("Customer ID").agg({"Invoice":lambda x:x.nunique(),
                                      "Quantity":"sum",
                                      "TotalPrice":"sum"})

cltv_c.columns=["total_transaction","total_unit","total_price"]
cltv_c

             total_transaction  total_unit  total_price
Customer ID
12346.0                     11          70       372.86
12347.0                      2         828      1323.32
12348.0                      1         373       222.16
12349.0                      3         993      2671.14
12351.0                      1         261       300.93
...                        ...         ...          ...
18283.0                      6         336       641.77
18284.0                      1         494       461.68
18285.0                      1         145       427.00
18286.0                      2         608      1296.43
18287.0                      4        1427      2345.71

[4314 rows x 3 columns]

In [13]:
cltv_c["avarage_order_value"]=cltv_c["total_price"]/cltv_c["total_transaction"]
cltv_c

             total_transaction  total_unit  total_price  avarage_order_value
Customer ID
12346.0                     11          70       372.86            33.896364
12347.0                      2         828      1323.32           661.660000
12348.0                      1         373       222.16           222.160000
12349.0                      3         993      2671.14           890.380000
12351.0                      1         261       300.93           300.930000
...                        ...         ...          ...                  ...
18283.0                      6         336       641.77           106.961667
18284.0                      1         494       461.68           461.680000
18285.0                      1         145       427.00           427.000000
18286.0                      2         608      1296.43           648.215000
18287.0                      4        1427      2345.71           586.427500

[4314 rows x 4 columns]

In [17]:
cltv_c["purchase_frequency"]=cltv_c["total_transaction"]/cltv_c.shape[0]
cltv_c

,total_transaction,total_unit,total_price,avarage_order_value,purchase_frequency
Customer ID,,,,,
12346.0,11,70,372.86,33.896364,0.002550
12347.0,2,828,1323.32,661.660000,0.000464
12348.0,1,373,222.16,222.160000,0.000232
12349.0,3,993,2671.14,890.380000,0.000695
12351.0,1,261,300.93,300.930000,0.000232
...,...,...,...,...,...
18283.0,6,336,641.77,106.961667,0.001391
18284.0,1,494,461.68,461.680000,0.000232
18285.0,1,145,427.00,427.000000,0.000232
18286.0,2,608,1296.43,648.215000,0.000464
18287.0,4,1427,2345.71,586.427500,0.000927

In [22]:
repeat_rate=cltv_c[cltv_c["total_transaction"] > 1].shape[0]/cltv_c.shape[0]
churn_rate=1-repeat_rate
churn_rate

0.3293926750115902

In [23]:
cltv_c["profit_margin"]=cltv_c["total_price"]*0.10
cltv_c

,total_transaction,total_unit,total_price,avarage_order_value,purchase_frequency,profit_margin
Customer ID,,,,,,
12346.0,11,70,372.86,33.896364,0.002550,37.286
12347.0,2,828,1323.32,661.660000,0.000464,132.332
12348.0,1,373,222.16,222.160000,0.000232,22.216
12349.0,3,993,2671.14,890.380000,0.000695,267.114
12351.0,1,261,300.93,300.930000,0.000232,30.093
...,...,...,...,...,...,...
18283.0,6,336,641.77,106.961667,0.001391,64.177
18284.0,1,494,461.68,461.680000,0.000232,46.168
18285.0,1,145,427.00,427.000000,0.000232,42.700
18286.0,2,608,1296.43,648.215000,0.000464,129.643
18287.0,4,1427,2345.71,586.427500,0.000927,234.571

In [24]:
cltv_c["customer_value"]=cltv_c["avarage_order_value"] * cltv_c["purchase_frequency"]
cltv_c

,total_transaction,total_unit,total_price,avarage_order_value,purchase_frequency,profit_margin,customer_value
Customer ID,,,,,,,
12346.0,11,70,372.86,33.896364,0.002550,37.286,0.086430
12347.0,2,828,1323.32,661.660000,0.000464,132.332,0.306750
12348.0,1,373,222.16,222.160000,0.000232,22.216,0.051497
12349.0,3,993,2671.14,890.380000,0.000695,267.114,0.619179
12351.0,1,261,300.93,300.930000,0.000232,30.093,0.069757
...,...,...,...,...,...,...,...
18283.0,6,336,641.77,106.961667,0.001391,64.177,0.148764
18284.0,1,494,461.68,461.680000,0.000232,46.168,0.107019
18285.0,1,145,427.00,427.000000,0.000232,42.700,0.098980
18286.0,2,608,1296.43,648.215000,0.000464,129.643,0.300517
18287.0,4,1427,2345.71,586.427500,0.000927,234.571,0.543744

In [30]:
cltv_c["cltv"]=(cltv_c["customer_value"]/churn_rate )* cltv_c["profit_margin"]
cltv_c

,total_transaction,total_unit,total_price,avarage_order_value,purchase_frequency,profit_margin,customer_value,cltv
Customer ID,,,,,,,,
12346.0,11,70,372.86,33.896364,0.002550,37.286,0.086430,9.783574
12347.0,2,828,1323.32,661.660000,0.000464,132.332,0.306750,123.235455
12348.0,1,373,222.16,222.160000,0.000232,22.216,0.051497,3.473263
12349.0,3,993,2671.14,890.380000,0.000695,267.114,0.619179,502.110408
12351.0,1,261,300.93,300.930000,0.000232,30.093,0.069757,6.372897
...,...,...,...,...,...,...,...,...
18283.0,6,336,641.77,106.961667,0.001391,64.177,0.148764,28.984429
18284.0,1,494,461.68,461.680000,0.000232,46.168,0.107019,14.999889
18285.0,1,145,427.00,427.000000,0.000232,42.700,0.098980,12.831034
18286.0,2,608,1296.43,648.215000,0.000464,129.643,0.300517,118.278026
18287.0,4,1427,2345.71,586.427500,0.000927,234.571,0.543744,387.217129

In [31]:
cltv_c["segment"]=pd.qcut(cltv_c["cltv"],4,["D","C","B","A"])
cltv_c

,total_transaction,total_unit,total_price,avarage_order_value,purchase_frequency,profit_margin,customer_value,cltv,segment
Customer ID,,,,,,,,,
12346.0,11,70,372.86,33.896364,0.002550,37.286,0.086430,9.783574,C
12347.0,2,828,1323.32,661.660000,0.000464,132.332,0.306750,123.235455,B
12348.0,1,373,222.16,222.160000,0.000232,22.216,0.051497,3.473263,D
12349.0,3,993,2671.14,890.380000,0.000695,267.114,0.619179,502.110408,A
12351.0,1,261,300.93,300.930000,0.000232,30.093,0.069757,6.372897,D
...,...,...,...,...,...,...,...,...,...
18283.0,6,336,641.77,106.961667,0.001391,64.177,0.148764,28.984429,C
18284.0,1,494,461.68,461.680000,0.000232,46.168,0.107019,14.999889,C
18285.0,1,145,427.00,427.000000,0.000232,42.700,0.098980,12.831034,C
18286.0,2,608,1296.43,648.215000,0.000464,129.643,0.300517,118.278026,B
18287.0,4,1427,2345.71,586.427500,0.000927,234.571,0.543744,387.217129,A

In [36]:
cltv_c.groupby("segment").agg({"mean"})

,total_transaction,total_unit,total_price,avarage_order_value,purchase_frequency,profit_margin,customer_value,cltv
,mean,mean,mean,mean,mean,mean,mean,mean
segment,,,,,,,,
D,1.228704,109.013889,178.308407,157.512422,0.000285,17.830841,0.041333,2.644446
C,2.004643,283.208914,476.052463,294.442345,0.000465,47.605246,0.110351,16.877985
B,3.769017,680.158627,1131.359184,389.728315,0.000874,113.135918,0.262253,96.057387
A,10.811863,4062.337349,6401.405460,670.965916,0.002506,640.140546,1.483868,23408.058426

In [37]:
cltv_c.groupby("segment").agg({"sum"})

,total_transaction,total_unit,total_price,avarage_order_value,purchase_frequency,profit_margin,customer_value,cltv
,sum,sum,sum,sum,sum,sum,sum,sum
segment,,,,,,,,
D,1327,117735,192573.080,170113.415496,0.307603,19257.3080,44.639101,2.856002e+03
C,2159,305016,512708.503,317114.405141,0.500464,51270.8503,118.847590,1.817759e+04
B,4063,733211,1219605.200,420127.123652,0.941817,121960.5200,282.708669,1.035499e+05
A,11666,4383262,6907116.491,723972.223469,2.704219,690711.6491,1601.093299,2.525730e+07

In [38]:
cltv_c.groupby("segment").agg({"count"})

,total_transaction,total_unit,total_price,avarage_order_value,purchase_frequency,profit_margin,customer_value,cltv
,count,count,count,count,count,count,count,count
segment,,,,,,,,
D,1080,1080,1080,1080,1080,1080,1080,1080
C,1077,1077,1077,1077,1077,1077,1077,1077
B,1078,1078,1078,1078,1078,1078,1078,1078
A,1079,1079,1079,1079,1079,1079,1079,1079